To create complete report you need node Allure-CLI installed at your machine

	http://wiki.qatools.ru/display/AL/Allure+Commandline


Just run from project directory:

	java -jar -Dwebdriver.chrome.driver=./chromedriver selenium-server-standalone-3.0.1.jar

	npm install

	npm test